{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Static Portfolio Website",
  "main": "index.js",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build process'"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.0.1"
  }
}

